# http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily

# Changing the default prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg yellow

# https://gist.github.com/MohamedAlaa/2961058
# set -g mouse-resize-pane on

# https://gist.github.com/andreyvit/2921703
# Force a reload of the config file on C-a r:
unbind r
bind r source-file ~/.tmux.conf

# Terminal keys (such as Control+Left/Right to move between words)
setw -g xterm-keys on

unbind k
bind k kill-session

# Border of focused pane
# http://stackoverflow.com/questions/4889724/how-can-you-easily-tell-which-pane-in-tmux-is-focused
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg green
