[tox]
envlist = py26, py27, py33, py34
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/python-clib
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
description = Run tests with pytest and coverage
extras = test

[coverage:report]
precision = 2
show_missing = True
skip_covered = True
skip_empty = True
sort = Cover

[coverage:run]
branch = True
parallel = True
relative_files = True
source = src/
